body, html {
  position: relative;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #232323;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
