@import '../../style/common.style.less';

.dashboard-header {
  width: 100%;
  height: 50px;
  background-color: #FFFFFF;
  background-image: url('../../style/logo.svg');
  background-repeat: no-repeat;
  background-position: 15px 15px;
}

.dashboard-back {
  position: absolute;
  background-image: repeating-linear-gradient(
    to right,
    #2A2A2A,
    #2A2A2A 1px,
    transparent 1px,
    transparent 30px
  );
  width: 100%;
  top: 50px;
  bottom: 0;
  z-index: 1;
  cursor: crosshair;
}

.dashboard-signals {
  position: relative;
  z-index: 2;
  padding-top: 40px;
}

.svg-static-time,
.svg-current-time {
  text {
    fill: #FFFFFF;
    font-size: 0.8em;
  }
}

.svg-static-time {
  rect {
    fill: #A18373;
    stroke: #A1745C;
  }
}